server.port=9020
eureka.client.service-url.defaultZone = http://localhost:8081/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.application.name = hashkart-orderManagment